<div id="about" class="row">
  <h3>Hi! I'm Alex.</h3>

  <p>I'm a software engineer with lots of experience in developing and maintaining prototype web applications. My go to development stack is Ruby on Rails along with Backbone. That said I've also worked down at the firmware level, while developing security enhancements for Android platforms and even done a bit of devops and systems administration for remote mission critical systems.</p>

  <p>Today I'm solving problems in multiplatform development and testing for a large <a href="http://redhawksdr.github.io/Documentation/">REDHAWK SDR</a> application. In my spare time I'm exploring <a href="http://elixir-lang.org/">Elixir</a> along with the <a href="http://www.phoenixframework.org/">Phoenix web framework</a> (this is a Phoenix site!) and reading about <a href="http://securityreactions.tumblr.com/">Infosec</a>.</p>

  <p>When I'm away from computers I've been known to climb rocks, race cars, and read books.</p>

  <p>I'm moving to Chicago in early 2016 and I'm currently looking for a job in software development. <a href="/contact">Contact me</a> if you'd like to chat about an opportunity!</p>
</div> <!-- /row -->
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <img class="img-responsive img-rounded" alt="Driving!" src="images/driving.jpg"/>
    </div>
</div>
